@grey: #393939;
@orange: #FF5A09;
@lgrey:#6E6E6E;
@salmon:#F3843E;
@yellow:#FF9900;

@import "bootstrap";
@import "gridster";
@import "font-awesome";

@brand-primary: @orange;
@brand-warning: @yellow;

body {
    font-size: 16px;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: white;
    background-color: @grey;
    padding:20px;
}

.snippet-renderer {
    position:absolute;
}

.indented {
    padding-left: 20px;
}

.tree span {
    padding:5px;
}

.black-text {
    color:black;
}

.inline {
    display:inline-block;
}

.tree-spacing {
    padding-top:5px;
    padding-bottom: 5px;
}

.grid-editor {
    margin: 0 auto;
    font-size: 12px;
    line-height: 18px;
}

span.tree-caret {
    width:14px;
    display:inline-block;
    color: @orange;
}

.tree-icon {
    color: @orange;
    padding-left: 5px;
    padding-right: 5px;
}

span.doc-icon {
    padding-left: 20px;
}

#logo {
    color:@orange;
}

.side-nav {
    border: solid 2px @lgrey;
    border-radius: 5px;
    .text-center;
    padding:5px;
    .btn {
        .btn-xs;
        width:115px;
        i {
            .fa;
        }
    }
}

img.profile-pic {
    .circle(40px);
}

.circle(@dim) {
        height: @dim;
        width: @dim;
        //border:1px solid transparent;
        border-radius: 50%;
        .text-center;
}

.name {
    font-size:150%;
    padding-left: 10px;
    height:40px;
}