// DROPDOWN

    .d-link {margin-right:0px !important}
    .d-menu {
        width:100%;
        a {.d-link}
    }

    //** Background for the dropdown menu.
    @dropdown-bg:                    @dgrey;
    //** Dropdown menu `border-color`.
    @dropdown-border:                rgba(0,0,0,.15);
    //** Dropdown menu `border-color` **for IE8**.
    @dropdown-fallback-border:       @dgrey;
    //** Divider color for between dropdown items.
    @dropdown-divider-bg:            @lgrey;

    //** Dropdown link text color.
    @dropdown-link-color:            @orange;
    //** Hover color for dropdown links.
    @dropdown-link-hover-color:      darken(@gray-dark, 5%);
    //** Hover background for dropdown links.
    @dropdown-link-hover-bg:         @yellow;

    //** Active dropdown menu item text color.
    @dropdown-link-active-color:     @component-active-color;
    //** Active dropdown menu item background color.
    @dropdown-link-active-bg:        @component-active-bg;

    //** Disabled dropdown menu item background color.
    @dropdown-link-disabled-color:   @gray-light;

    //** Text color for headers within dropdown menus.
    @dropdown-header-color:          @gray-light;

// LIST GROUP

    //** Background color on `.list-group-item`
    @list-group-bg:                 @grey;
    //** `.list-group-item` border color
    @list-group-border:             @lgrey;
    //** List group border radius
    @list-group-border-radius:      @border-radius-base;

    //** Background color of single list items on hover
    @list-group-hover-bg:           @yellow;
    //** Text color of active list items
    @list-group-active-color:       @orange;
    //** Background color of active list items
    @list-group-active-bg:          @grey;
    //** Border color of active list elements
    @list-group-active-border:      @lgrey;
    //** Text color for content within active list items
    @list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

    //** Text color of disabled list items
    @list-group-disabled-color:      @gray-light;
    //** Background color of disabled list items
    @list-group-disabled-bg:         @gray-lighter;
    //** Text color for content within disabled list items
    @list-group-disabled-text-color: @list-group-disabled-color;

    @list-group-link-color:         @text-color;
    @list-group-link-hover-color:   @list-group-link-color;
    @list-group-link-heading-color: #333;