// Style for FullEditorComponent, kept here because shared with TourEditor

.page-editor {
    margin: 0 auto;
    width:874px;
    .left-side {
        .side-bar;
        .btn-group-vertical {
            border-width: 2px;
            border-style:solid;
            border-right:0px;
            
        }
        .page-functions {border-color:transparent}
        .clipboard {border-color: @yellow}
    }
    .right-side {
        margin-left:744px;
        .side-bar;
    }
} 

.side-bar {
    margin-top:10vh; 
    position:fixed;
    button {width:130px}
    .btn-group-vertical {
        border-radius: 5px;
        margin-bottom: 10px;
        display:block;    
    }
}