.gridster * {
  margin:0;
  padding:0;

}

ul {
  list-style-type: none;
}

.controls {
    margin-bottom: 20px;
}

.gridster ul {
    background-color: white;
    -webkit-padding-start:0px;
    -moz-padding-start:0px;
}

.gridster li {
    font-size: 1em;
    font-weight: bold;
    text-align: left;
    line-height: 100%;
    word-wrap: break-word;
}

.gridster {

    background-color: white;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs-w {
    background: #DDD;
    cursor: pointer;
}

.gridster .player {
    background: #BBB;
    opacity: 0.8;
}

.gridster .preview-holder {
    border: none!important;
    background: red!important;
}