// Basics of a navbar
@navbar-height:                    40px;
@navbar-default-color: @brand-primary;
@navbar-default-bg:                @grey;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                @orange;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 10%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

.navbar {
  border-bottom: solid 1px @lgrey;
  .navbar-brand {font-size:30px};
}

.navbar-right {
  > button,a {
    margin-right:15px;
  }
}

.footer {
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: @dgrey;
  border-top: 1px solid @lgrey
}