.intro-row {
  margin-top: 10px;
  margin-bottom: 10px;
}

.tagline {
  margin-top: 20px;
  margin-bottom: 40px;
}

.box {
  background-color: white;
  border-radius: 10px;
}

.splash {
  margin-top:-20px;
  width:100%;
  display: table;
  table-layout: fixed;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height:450px;
  .left {
    display: table-cell;
    background-image: url("../assets/images/side-bg.jpg");
    background-repeat: repeat-x;
  }

  .center {
    display: table-cell;
    width:790px;
    background-image:url("../assets/images/splash.jpg");
    .content {
      position: relative;
      left:10px;
      top:40px;

      h5 {
        width:300px;
        margin-top:40px;
        color:gray;
      }
    }
  }

  .right {
    display: table-cell;
    background-image: url("../assets/images/right-bg.jpg");
    background-repeat: repeat-x;
  }
}

.white-splash {
  width:100%;
  display: table;
  table-layout: fixed;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height:450px;
  background-color: white;
  color: @grey;
  img {
    border: 1px solid black;
    border-radius: 3px;
  }
  .row {
    padding-bottom: 20px;
  }
}

.icon-feature {
  display: block;
  border-radius: 500px;
  text-align: center;
  width: 256px;
  height: 256px;
  padding-top: 70px;
  font-size: 100px;
  line-height: 100px;
  margin-left: auto;
  color: grey;
  border: 8px solid grey;
}

.big-bullets {
  .left {
    text-align: right
  }
}