& {
  color:@orange
}

input {
  font-weight:bold;
  font-size:10px;
  background-color:@grey;
  width:35px;
  border-color:@orange;
  color:@orange
}

&.padded {
  padding-top:5px;
  padding-bottom:5px;
}

& button.small {
  width:24px !important;
}