& {
    color: black;
    background-color: white;
    margin: 0 auto;
    font-size: 12px;
    line-height: 18px;
}

.mathquill-editable {
    border-color:transparent;
    overflow:hidden;
    padding:0px;
}

* {
  margin:0;
  padding:0;
}

.controls {
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    background-color: white;
    -webkit-padding-start:0px;
    -moz-padding-start:0px;
}

li {
    text-align: left;
    word-wrap: break-word;
}

.gs-w {
    background: #DDD;
    cursor: pointer;
    z-index:auto;
}

.player {
    background: #BBB;
    opacity: 0.8;
}

.preview-holder {
    border: none!important;
    background: red!important;
}

.gs-resize-handle {
    bottom: -12px;
    right: -12px;
}