& {
    overflow-y: visible;
    margin-top:-1px;
}

.block-children {
    text-align:center;
    width:100%;
    height:100%;
}

.question-number {
    position:absolute;
    margin-top:2px;
    font-weight: bold;
}

& > .grid-stack-item-content {
    background: #DDD;
    border:solid 1px transparent;
    border-radius: 3px;
    word-wrap: break-word;
    cursor:pointer;
    padding:2px;
}

.ui-resizable-handle {
    display: none !important
}

&.active > .grid-stack-item-content {border-color: blue !important}

&.active.editor {
    .grid-stack-item-content {cursor: move}
    .ui-resizable-handle {display:block !important}
}

&.active.preview {
    .grid-stack-item-content {cursor: pointer}
    .ui-resizable-handle {display:none !important}
}

&:focus {
    //border-color:transparent;
    box-shadow:transparent;
    outline:0 none;
}

&.invalid > .grid-stack-item-content {border-color: red !important}

&.borders > .grid-stack-item-content {border-color: black}