& {margin-bottom: -9px;}

.mathquill-editable {
    overflow:hidden;
    padding:2px;
    border:0px;
    cursor:text;
}

.mathquill-editable.empty {
	background-color:#ccc;
	opacity:0.5
}

.hasCursor {
	box-shadow: none;
}