.wrapper {
  border: 1px solid #2BDE73;
  border-radius: 4px;
  padding:6px;
  .text-center;
  background-color: white
}

img {height: 14px;}

span {
  font-size: 12px;
  color: @orange;
  font-weight:bold
}