& {
	position:absolute;
	border-color:red;
	display: block;
	width:250px;
	margin-top:-21px;
}

&.left {
	left:-250px;
}

&.right .arrow:after {
  border-right-color: red;
}

&.left .arrow:after {
  border-left-color: red;
}