& {
  display:inline-block;
  position:relative
}

&.active img {
  border: 1px solid blue
}

img {
  border: 1px solid transparent;
  height:100%;
  width:100%
}

&.inactive > .ui-resizable-handle {display:none !important}

&.active > .grid-stack-item-content {border-color: blue !important}

&.active.editor {
    > .ui-resizable-handle {display:block !important}
}

&.active.preview {
    > .ui-resizable-handle {display:none !important}
}