& {
  text-align: left;
  display:inline-block;
  .ui-resizable-handle {display:block !important}
}

td {
  border: 1px solid black;
  padding:2px;
  cursor:pointer
}

td.active {
  border: 1px solid blue
}