& {
    height:26px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
}

&.static .grabbable {cursor:default}

&.static span {cursor:default}

&.active span {color:@yellow}
&.active .tree-icon {color:@yellow}

.tree-icon {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.tree-menu {
    display:inline-block;
    padding-left: 10px;
    color:@orange;
    i {
        padding-left: 5px;
    }
}

.tree-caret {
    width:14px;
    display:inline-block;
    color: @orange;
}