& {
	position:fixed;
    right:5%;
	width:30%;
	bottom:0px;	
	z-index:10;
}

&.open {
	height:100px;
	.content {height:100px}
}

&.closed {
	height:0px;
}

.tab {
	position:absolute;
	.common;
	right:30px;
	top:0px;
	width:30px;
	.text-center;
    .click-fix;
    padding:1px;
    -webkit-transform: translateY(-100%);
    color:@orange;
    border-color:white;
}

.content {
	.common;
	font-size:12px;
	overflow-y: auto;
	padding:5px;
}

.common {
	border-style:solid;
	border-width:1px 1px 0px 1px;
	background-color: @dgrey;
    border-radius: 10px 10px 0px 0px;
}